{
  "name": "gotcha-los-patos",
  "private": true,
  "scripts": {
    "build": "npm run build --prefix frontend",
    "vercel-build": "npm install && npm install --prefix frontend --legacy-peer-deps && npm run build --prefix frontend"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1"
  }
}
